.headerWrap
  background-color: rgba(255, 255, 255, 0.6)

.headerTop
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between

  .logoFull
    text-decoration: none
    color: $darkFontColor
    figure
      display: flex
      figcaption
        display: flex
        flex-direction: column
        justify-content: center
        font-family: Tahoma, sans-serif
        margin-left: 15px
        h2
          font-size: 9.29rem
          font-weight: normal
          line-height: 7.6rem
          span
            font-weight: bold
        >span
          font-size: 4.12rem
          position: relative
          left: 5px
          color: #3f3f3f

  .headerContacts
    p
      text-align: right
      line-height: 7rem
    .city
      font-size: 4.29rem
    .phone
      a
        font-size: 9.71rem
        color: $darkFontColor
        font-weight: bold
        text-decoration: none
        line-height: 8rem


