.mainMenuWrap
  background-color: rgba(0, 0, 0, 0.6)

#mainMenu
  height: 40px

.mainMenu
  list-style-type: none
  display: flex
  align-items: center
  font-size: 4.43rem
  justify-content: space-between
  width: 100%
  height: 100%
  >li
    position: relative
    line-height: 50px
  li.active
    text-decoration: underline

  a
    text-decoration: none
    color: #ffffff
    &:hover
      text-decoration: underline

  .mainMenuSub
    position: absolute
    top: 45px
    left: -13px
    background-color: rgba(0, 0, 0, 0.6)
    list-style-type: none
    font-size: 3rem
    box-sizing: padding-box
    padding: 0 15px 10px
    white-space: nowrap
    border-radius: 0 0 3px 3px
    line-height: 4rem
    display: none