@media screen and (max-width: 1000px)

  .headerTop
    .logoFull
      flex-grow: 1

    #mainMenu
      display: none

    .mobileMenuSideBar
      display: block

    #mobileMenuBtn
      display: block
      order: 2
      width: 40px
      height: 40px
      margin-left: 2.3vw
      border-radius: 5px
      background: $darkFontColor url("../img/menu.svg") center no-repeat
      background-size: 60%



    .headerContacts
      order: 1