@media screen and (max-width: 600px)

  html
    font-size: 4px

  .headerTop
    .logoFull
      flex-grow: 0
      order: 1

    .mobileMenuContainer
      width: 100%

    .headerContacts
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      width: 100%
      order: 0
      .phone a
        font-size: 5rem
        line-height: 4rem
        margin-left: 5px
