.offerWrap
  height: calc(100vh - 140px)
  display: flex
  align-items: center
  h2
    color: #ffffff
    font-weight: bold
    font-size: 14.6rem
    line-height: 13rem
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
    span
      font-size: 11.8rem
